# serilog-sinks-telegram

./: .gitignore  README.md
TelegramSink/: Program.cs  TeleSink.cs  TeleSinkExtensions.cs  TelegramSink.csproj  TelegramSink.sln
TelegramSink.Test/: .gitignore  TeleSinkTest.cs  TelegramSink.Test.csproj
TelegramSink.Test/Configuration/: TestConfig.json
TelegramSink/TelegramBotClient/: Bot.cs  BotConfiguration.cs
TelegramSink/TelegramBotClient/Domain/: Message.cs
