<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFrameworks>netcoreapp2.1;netcoreapp2.0;netstandard1.3</TargetFrameworks>-->
		<TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.1.2</Version>
    <Company />
    <PackageId>Serilog.Sinks.Telegram</PackageId>
    <Authors>Carlo Zamagni</Authors>
    <Product>TeleSink</Product>
    <PackageTags>telegram, serilog, sink, logging, log</PackageTags>
    <Description>Telegram sink for Serilog</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlozamagni/serilog-sinks-telegram</PackageProjectUrl>
    <RepositoryUrl>github.com/carlozamagni/serilog-sinks-telegram.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
