<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Company />
    <PackageId>serilog-sinks-telegram</PackageId>
    <Authors>Carlo Zamagni</Authors>
    <Product>TeleSink</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="serilog" Version="2.7.2-dev-01013" />
  </ItemGroup>

</Project>
